NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZ5sphHrqdDj1x1pqt1XWPXMLfHv8dxnw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agi-cad-core.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agi-cad-core
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agi-cad-core.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=350605063283
NEXT_PUBLIC_FIREBASE_APP_ID=1:350605063283:web:9efe93e8bf8bb3e6d16606
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-60SHLROVMF
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://agi-cad-core-default-rtdb.firebaseio.com
