// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5EXAMPLEKEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agi-cad-core.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agi-cad-core
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agi-cad-core.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456
  measurementId: "G-60SHLR0VMF"
};